const Map<String, String> en = {
  "language": "English",
  "pleaseEnterName": "Please enter name",
  "pleaseEnterValidName": "Please enter valid name",
  "emptyEmailText": "Please enter E-mail Id",
  "invalidEmailText": "Please enter valid E-mail Id",
  "pleaseEnterPasswordError": "Please enter password",
  "pleaseEnterEmailAndPassword": "Please enter email and password",
  "pleaseEnterValidPasswordError": "Please enter valid password",
  "emptyPhoneNumberText": "Please enter phone number",
  "inValidPhoneNumberText": "Please enter valid phone number",
  "nextText": "Next",
  "emptyFirstNameText": "Please enter your first name",
  "emptyLastNameText": "Please enter your last name",
  "typeHear": "Type here",
  "backText": "back",
  "signUpText": "Sign up",
  "emailText": "Email",
  "passwordText": "Password",
  "resetPasswordText": "Reset Password",
  "givenEmailNotFoundErrorText": "We couldn't identify this email address.",
  "wrongPasswordFromFirebaseText": "Incorrect password! Please try again.",
  "logInText": "Log in",
  "signInText": "Sign In",
  "createAnAccountText": "Already have account? ",
  "continueWithFacebookText": "Continue with Facebook",
  "continueWithGoogleText": "Continue with Google",
  "continueWithAppleText": "Continue with Apple",
  "continueWithEmailText": "Continue with Email",
  "continueWithTelephoneNumberText": "Continue with Telephone number",
  "createPasswordText": "Create password",
  "confirmNewPasswordText": "Confirm New Password",
  "newPasswordText": "New Password",
  "resetYourPasswordText": "Reset Your Password",
  "resetYourPasswordDescriptionText":
      "Enter your mail address and we will send you instruction for resetting your password",
  "createText": "Create",
  "sendText": "Send",
  "signUpDescriptionText": "We will send a verification code to this number",
  "personalDetailsText": "Personal details",
  "fNameText": "First name",
  "lNameText": "Last name",
  "dOBText": "Date of birth",
  "personalDetailAgreementText":
      "I agree with Terms of Conditions & Private Policy",
  "dateFormatHint": "xx-xx-xxxx",
  "digitCodeText": "6-digit code",
  "digitCodeDetailText": "Please enter the code we’ve sent to",
  "selectPasswordRecoveryMethodText": "Select a password recovery method",
  "phoneNumberText": "Phone number",
  "userAgreementText": "User Agreement",
  "privacyPolicyText": "Privacy Policy",
  "termsAndConditionsText": "Terms & Conditions",
  "congratulationsText": "Congratulation!",
  "yourAccountReadyText": "Your account ready!",
  "proceedText": "Proceed",
  "termsAndConditionsDescriptionText":
      "By taping Next you agree that you have read and agree Swapu’s User Agreement and Privacy Policy.",
  "useFaceIdForLoginText": "Use Face ID for login?",
  "turnOnText": "Turn on",
  "laterInSettings": "Later in settings",
  "pleaseCheckEmailSentToText": "Please check email sent to",
  "acceptTheTermsAndConditionsText": "Accept the terms and conditions",
  "termsAndConditionsDescription":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "acceptText": "Accept",
  "cancelText": "Cancel",
  "number": "(02) 1234 5678",
  "needYourLocationText": "We need your location",
  "needYourLocationDescriptionText":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",


  "currentLocation" : "Current location",
  "windText": "Wind",
  "humText": "Hum",
  "forecastReportText": "Forecast report",
  "nextForecastText": "Next Forecast",
  "accuWeatherText": "AccuWeather",
  "todayText" : "Today",
  "kmhText" : "km/h",
  "cText" : "°C",
  "tempSign" : "°",
};
